# DiksaTek-Test

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/dikshatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dikshatest/: DikshaTestApplication.kt
app/src/main/java/com/example/dikshatest/data/remote/apiservice/: MoviePath.kt  MovieService.kt  NetworkResult.kt
app/src/main/java/com/example/dikshatest/data/remote/model/: DetailResponse.kt  GenreModel.kt  GenreResponse.kt  MovieModel.kt  MovieResponse.kt  ReviewModel.kt  ReviewResponse.kt  TrailerModel.kt  TrailerResponse.kt
app/src/main/java/com/example/dikshatest/data/remote/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/dikshatest/di/: MovieModule.kt
app/src/main/java/com/example/dikshatest/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/example/dikshatest/ui/all_movie/: MovieActivity.kt  MovieViewModel.kt
app/src/main/java/com/example/dikshatest/ui/choose_genre/: ChooseGenreActivity.kt  ChooseGenreAdapter.kt  ChooseGenreViewModel.kt
app/src/main/java/com/example/dikshatest/ui/detail/: DetailMovieActivity.kt  DetailPageAdapter.kt  DetailViewModel.kt
app/src/main/java/com/example/dikshatest/ui/detail/adapter/: GenreAdapter.kt  OtherAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/example/dikshatest/ui/detail/fragment/: DescriptionFragment.kt  OtherFragment.kt  ReviewFragment.kt
app/src/main/java/com/example/dikshatest/ui/discover/: DiscoverMovieActivity.kt  DiscoverMovieViewModel.kt
app/src/main/java/com/example/dikshatest/ui/movies/: MovieActivity.kt  MovieViewModel.kt
app/src/main/java/com/example/dikshatest/ui/movies/adapter/: GenreMovieAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/dikshatest/ui/utils/: MovieConstant.kt
app/src/main/res/drawable/: baseline_star_24.xml
app/src/main/res/layout/: activity_choose_genre.xml  activity_detail_movie.xml  activity_discover_movie.xml  activity_movie.xml  appbar_detail_movie.xml  fragment_description.xml  fragment_review.xml  fragment_trailer.xml  item_choose_genre.xml  item_genre.xml  item_genre_movie.xml  item_infinite_loading.xml  item_movie.xml  item_review.xml  item_trailer.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/dikshatest/: ExampleUnitTest.kt  MovieRepositoryUnitTest.kt  MovieServiceUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
